{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "no-referrer"
      },
      "continue": true
    },
    {
      "src": "/brand/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "src": "/data/catalog/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "^/product/[^/]+/kpp-([^/]+)\\.html$",
      "status": 308,
      "headers": {
        "Location": "/item.html?id=kpp-$1"
      }
    },
    {
      "src": "^/item\\.html$",
      "dest": "/api/product"
    },
    {
      "src": "^/brands/brand-cb8705572d\\.html$",
      "status": 308,
      "headers": {
        "Location": "/brands/plthink.html"
      }
    },
    {
      "handle": "filesystem"
    }
  ],
  "functions": {
    "api/product.js": {
      "includeFiles": "{item.html,data/catalog/catalog.json}"
    }
  }
}
